# PRN232_Group8_Project

./: PRN232_Group8_Project.sln
FE_RazorPage/: FE_RazorPage.csproj  Program.cs  appsettings.json
FE_RazorPage/Models/: CrudDoctorModel.cs  DrugModel.cs  LabTestDto.cs  LabTestFullDto.cs  LoginModel.cs  RegimentModel.cs  RegisterModel.cs
FE_RazorPage/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FE_RazorPage/Pages/Appointment/: CreateAppointment.cshtml  CreateAppointment.cshtml.cs  History.cshtml  History.cshtml.cs
FE_RazorPage/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
FE_RazorPage/Pages/Doctor/: LabExamination.cshtml  LabExamination.cshtml.cs  LabResultDetails.cshtml  LabResultDetails.cshtml.cs  LabResults.cshtml  LabResults.cshtml.cs  PatientDetails.cshtml  PatientDetails.cshtml.cs  PatientLabResult.cshtml  PatientLabResult.cshtml.cs  PatientList.cshtml  PatientList.cshtml.cs  TreatmentRegimen.cshtml  TreatmentRegimen.cshtml.cs
FE_RazorPage/Pages/LabTest/: Index.cshtml  Index.cshtml.cs  LabTestDetailView.cshtml  LabTestDetailView.cshtml.cs
FE_RazorPage/Pages/Patient/: Profile.cshtml  Profile.cshtml.cs
FE_RazorPage/Pages/Receptionist/: CheckInList.cshtml  CheckInList.cshtml.cs
FE_RazorPage/Pages/Shared/: _Layout.cshtml
FE_RazorPage/Properties/: launchSettings.json
Services/: Services.csproj
Services/Dto/: CrudDoctorDTO.cs  DrugDTO.cs  LoginRequest.cs  TreatmentRegimenDTO.cs
Services/Dto/request/: CreateAppointmentReq.cs  CreateExaminationReq.cs  CreateLabTestReq.cs  CreatePatientRegimenReq.cs  RegisterPatientReq.cs  UpdateLabTestDto.cs  UpdatePatientProfileReq.cs
Services/Dto/response/: CreateLabTestDto.cs  CreateLabTestDtoV1.cs  (+12 more)
Services/Interfaces/: IAppointmentService.cs  IArvDrugService.cs  IAuthService.cs  ICrudDoctorService.cs  IDoctorListService.cs  IExaminationService.cs  ILabTestService.cs  ILabTestServiceV1.cs  IPatientService.cs  ITestTypeService.cs  ITreatmentRegimenService.cs
Services/Mapping/: MappingProfile.cs
Services/Services/: AppointmentService.cs  ArvDrugService.cs  AuthService.cs  CrudDoctorService.cs  DoctorListService.cs  ExaminationService.cs  LabTestService.cs  LabTestServiceV1.cs  PatientService.cs  TestTypeService.cs  TreatmentRegimenService.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: AdminTreatmentRegimenController.cs  AppointmentController.cs  ArvDrugsController.cs  AuthController.cs  BaseController.cs  BookingController.cs  DoctorAccountController.cs  DoctorListController.cs  ExaminationController.cs  LabController.cs  LabTestController.cs  LabTestV1Controller.cs  PatientController.cs  TestTypeController.cs  TreatmentRegimenController.cs
WebAPI/Models/: ApiResponse.cs  ApiResponseFactory.cs
WebAPI/Properties/: launchSettings.json
(+50 files in other folders)
